/* =========================================================
   Ubuntu Runbook Custom Theme
   ========================================================= */

:root {
  --md-primary-fg-color: #283593;
  --md-primary-fg-color--light: #3f51b5;
  --md-primary-fg-color--dark: #1a237e;
  --md-accent-fg-color: #ffb300;
}

/* Header */
.md-header {
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.18);
}

.md-header__title {
  font-weight: 700;
  letter-spacing: 0.2px;
}

/* Logo */
.md-header__button.md-logo img,
.md-header__button.md-logo svg {
  height: 34px;
  width: auto;
}

/* Navigation tabs */
.md-tabs {
  background: linear-gradient(90deg, #283593, #3949ab);
}

.md-tabs__link {
  font-weight: 600;
}

/* Main content */
.md-typeset h1 {
  font-weight: 700;
  color: #303030;
}

.md-typeset h2 {
  font-weight: 700;
  margin-top: 2rem;
}

/* Code block */
.md-typeset pre > code {
  font-size: 0.82rem;
}

/* Footer */
.md-footer {
  background: #1a237e;
}

.md-footer-meta {
  background: #11184d;
}

.md-copyright {
  font-size: 0.72rem;
}

/* Search box */
.md-search__form {
  border-radius: 10px;
}

/* Better card-like code blocks */
.highlight {
  border-radius: 10px;
  overflow: hidden;
}